{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 448477810,
      "isDeleted": false,
      "id": "3BTvbvfxkC3EJyIRXiCD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600.1977936782473,
      "y": 299.4441559950413,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.87791631105557,
      "height": 206.06735959033594,
      "seed": 1694581225,
      "groupIds": [
        "Dmlw74vNFxswpU1mEDf9H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t0-8qxBmNSaXXKNSKslog",
          "type": "arrow"
        }
      ],
      "updated": 1691090670673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1956399794,
      "isDeleted": false,
      "id": "vulojN5z5fT3au3To7AUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3623.221324009853,
      "y": 376.7194158414173,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.87861633300781,
      "height": 49.82264948329635,
      "seed": 692631465,
      "groupIds": [
        "Dmlw74vNFxswpU1mEDf9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091021474,
      "link": null,
      "locked": false,
      "fontSize": 39.85811958663708,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 891647982,
      "isDeleted": false,
      "id": "PiDqJovrm2R3xeBu8hDbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3854.828478419013,
      "y": 307.7409479867582,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.87791631105557,
      "height": 206.06735959033594,
      "seed": 985607559,
      "groupIds": [
        "VSwlmdQUy9NW0Az20s2xG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t0-8qxBmNSaXXKNSKslog",
          "type": "arrow"
        }
      ],
      "updated": 1691090670673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1781035374,
      "isDeleted": false,
      "id": "me7rTabxakLDBUMGxN45w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3877.852008750619,
      "y": 385.01620783313444,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.03286743164062,
      "height": 49.82264948329635,
      "seed": 296608935,
      "groupIds": [
        "VSwlmdQUy9NW0Az20s2xG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091021474,
      "link": null,
      "locked": false,
      "fontSize": 39.85811958663708,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 1465100078,
      "isDeleted": false,
      "id": "wqpxAedfubDQTHVQBl3VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.4728874529656,
      "y": 223.94362396920064,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 831.7437744140625,
      "height": 765,
      "seed": 367212071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691090718332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Synchronization logic\n\n* Reading directories\n1. Traverse through Source directory\n2. Read all the files paths\n3. Read all the directory paths\n4. Do same for target directory\n\n* Compare source to target\n1. Directories:\n    a. if directory does not exist -> create it\n2. Files: \n    a. if file does not exist -> copy it\n    b. if it exists \n        - Check with MD5\n            if content is different -> copy it\n            content is same -> do nothing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronization logic\n\n* Reading directories\n1. Traverse through Source directory\n2. Read all the files paths\n3. Read all the directory paths\n4. Do same for target directory\n\n* Compare source to target\n1. Directories:\n    a. if directory does not exist -> create it\n2. Files: \n    a. if file does not exist -> copy it\n    b. if it exists \n        - Check with MD5\n            if content is different -> copy it\n            content is same -> do nothing",
      "lineHeight": 1.25,
      "baseline": 752
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 766111150,
      "isDeleted": false,
      "id": "G5mrE0Q8skyMY6Lhq5RsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4430.05387850125,
      "y": 564.5567873569447,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 377.5802307128906,
      "height": 108.70903859371458,
      "seed": 1616467049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691098759933,
      "link": null,
      "locked": false,
      "fontSize": 28.989076958323885,
      "fontFamily": 1,
      "text": "MD5 (to compare content)\na. Read each file\nb. create MD5 hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD5 (to compare content)\na. Read each file\nb. create MD5 hash",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1282903090,
      "isDeleted": false,
      "id": "emELcFjhCPBeBqPUMuz9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4428.585951064559,
      "y": 730.020817918913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 624.2288208007812,
      "height": 108.70903859371447,
      "seed": 123152265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691098759934,
      "link": null,
      "locked": false,
      "fontSize": 28.98907695832386,
      "fontFamily": 1,
      "text": "Logger\n1. log any creation/copying/removal to a file\n2. log any to the console output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger\n1. log any creation/copying/removal to a file\n2. log any to the console output",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 29100014,
      "isDeleted": false,
      "id": "d8-Dcoh4ewWc0Z9qOmGuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4434.071960192143,
      "y": 912.5750529507271,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1211.3370361328125,
      "height": 87.32800521874567,
      "seed": 951962473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691098759934,
      "link": null,
      "locked": false,
      "fontSize": 34.93120208749827,
      "fontFamily": 1,
      "text": "Program Input\nFolder paths, sync interval, log file path provided in command line args",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Input\nFolder paths, sync interval, log file path provided in command line args",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 232470002,
      "isDeleted": false,
      "id": "2sYAG98swAm2Py9zEggv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4439.29689334031,
      "y": 1090.326237554913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 396.26702880859375,
      "height": 67.48579962646455,
      "seed": 1762259337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691098759934,
      "link": null,
      "locked": false,
      "fontSize": 53.98863970117164,
      "fontFamily": 1,
      "text": "Sync is periodic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync is periodic",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1299084082,
      "isDeleted": false,
      "id": "t0-8qxBmNSaXXKNSKslog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3786.19136015094,
      "y": 405.78738770315687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 52.983419711347175,
      "height": 2.463461217428969,
      "seed": 322605927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691090670920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3BTvbvfxkC3EJyIRXiCD5",
        "focus": -0.011005931558594214,
        "gap": 7.11565016163695
      },
      "endBinding": {
        "elementId": "PiDqJovrm2R3xeBu8hDbc",
        "focus": -0.022039848365797407,
        "gap": 15.653698556725885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.983419711347175,
          2.463461217428969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 657065714,
      "isDeleted": false,
      "id": "bGhF4Qk85QbQofNB7o2KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3916.593530640058,
      "y": 1248.6247950091029,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.63037498559225,
      "height": 171.2221919834022,
      "seed": 1243005554,
      "groupIds": [
        "vGxMUcCtShhFZ7r6ocFH1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "grNYU3v5_a9Wf-Dxjf4Us",
          "type": "arrow"
        }
      ],
      "updated": 1691090839740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 2145657970,
      "isDeleted": false,
      "id": "WHmTGiGEU4Cuo0OjE8yuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3935.723873933682,
      "y": 1312.8331170028785,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.24993896484375,
      "height": 41.397838415117896,
      "seed": 1991877682,
      "groupIds": [
        "vGxMUcCtShhFZ7r6ocFH1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091021476,
      "link": null,
      "locked": false,
      "fontSize": 33.11827073209432,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1315193710,
      "isDeleted": false,
      "id": "CHGHd6HBLpvz-IZzW8dJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3684.1444018375805,
      "y": 1256.5254869870516,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.63037498559225,
      "height": 171.2221919834022,
      "seed": 1478118898,
      "groupIds": [
        "XdiK3ar0VN4bFIGpGPAkg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "grNYU3v5_a9Wf-Dxjf4Us",
          "type": "arrow"
        }
      ],
      "updated": 1691090839740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 2067010478,
      "isDeleted": false,
      "id": "A8-hmaj97GvDYM0PcIMgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3703.274745131205,
      "y": 1320.7338089808275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.34849548339844,
      "height": 41.397838415117896,
      "seed": 591380402,
      "groupIds": [
        "XdiK3ar0VN4bFIGpGPAkg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "grNYU3v5_a9Wf-Dxjf4Us",
          "type": "arrow"
        }
      ],
      "updated": 1691091021476,
      "link": null,
      "locked": false,
      "fontSize": 33.11827073209432,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "grNYU3v5_a9Wf-Dxjf4Us",
      "type": "arrow",
      "x": 3833.9065513412575,
      "y": 1344.554668305652,
      "width": 77.52778726067949,
      "height": 2.359265641223308,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362130290,
      "version": 945,
      "versionNonce": 1174311470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691090840204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.52778726067949,
          2.359265641223308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8-hmaj97GvDYM0PcIMgF",
        "focus": 0.040814831709914956,
        "gap": 14.275759724622503
      },
      "endBinding": {
        "elementId": "bGhF4Qk85QbQofNB7o2KV",
        "focus": -0.17180038000873005,
        "gap": 5.159192038121091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BfeND-6jwa7R38TgGF6GV",
      "type": "text",
      "x": 2609.657475211929,
      "y": 1142.0609215354395,
      "width": 929.0877075195312,
      "height": 315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62534574,
      "version": 238,
      "versionNonce": 1208008686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691090839740,
      "link": null,
      "locked": false,
      "text": "Clean up:\n* check the remaining stuff thats not in the source\nand delete it\n* compare target to source\n1. Start with files first\n2. Then directories\n    - delete the inner directories first",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "Clean up:\n* check the remaining stuff thats not in the source\nand delete it\n* compare target to source\n1. Start with files first\n2. Then directories\n    - delete the inner directories first",
      "lineHeight": 1.25
    },
    {
      "id": "sf2_l5CmGxJ4SoT2cmZ96",
      "type": "rectangle",
      "x": 4344.60666753954,
      "y": 475.187533028462,
      "width": 1378.5669819036302,
      "height": 775.4439273207911,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31516402,
      "version": 234,
      "versionNonce": 957405742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691098759934,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}